# asu

./: .editorconfig  .env.example  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/asu/ws/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  request.http
db/: create-user.sql
ws-inventory/: pom.xml
ws-inventory/src/main/java/ru/asu/ws/inventory/: InventoryApplication.java
ws-inventory/src/main/java/ru/asu/ws/inventory/controller/: InventoryController.java
ws-inventory/src/main/java/ru/asu/ws/inventory/domain/: Inventory.java
ws-inventory/src/main/java/ru/asu/ws/inventory/model/: InventoryRequest.java  InventoryResponse.java
ws-inventory/src/main/java/ru/asu/ws/inventory/repository/: InventoryRepository.java
ws-inventory/src/main/java/ru/asu/ws/inventory/service/: InventoryService.java
ws-inventory/src/main/java/ru/asu/ws/inventory/service/impl/: InventoryServiceImpl.java
ws-inventory/src/main/java/ru/asu/ws/inventory/service/map/: InventoryMapper.java
ws-inventory/src/main/resources/: application.yml  request.http
ws-inventory/src/main/resources/db/: db.changelog-master.yml
ws-inventory/src/main/resources/db/changelog/1/: db.changelog-1.sql  db.changelog-data.sql
ws-inventory/src/main/resources/db/changelog/prepare/: db.changelog-prepare.sql
ws-order/: pom.xml
ws-order/src/main/java/ru/asu/ws/order/: OrderApplication.java
ws-order/src/main/java/ru/asu/ws/order/client/: InventoryClient.java
ws-order/src/main/java/ru/asu/ws/order/config/: FeignConfiguration.java  OpenAPIConfiguration.java
ws-order/src/main/java/ru/asu/ws/order/controller/: OrderController.java
ws-order/src/main/java/ru/asu/ws/order/domain/: Order.java
ws-order/src/main/java/ru/asu/ws/order/exception/: OrderNotFoundException.java
ws-order/src/main/java/ru/asu/ws/order/model/: OrderRequest.java  OrderResponse.java
ws-order/src/main/java/ru/asu/ws/order/repository/: OrderRepository.java
ws-order/src/main/java/ru/asu/ws/order/service/: OrderService.java
ws-order/src/main/java/ru/asu/ws/order/service/impl/: OrderServiceImpl.java
ws-order/src/main/java/ru/asu/ws/order/service/map/: OrderMapper.java
ws-order/src/main/resources/: application.yml  request.http
ws-order/src/main/resources/db/changelog/1/: db.changelog-1.sql  db.changelog-data.sql
ws-product/: pom.xml
ws-product/src/main/java/ru/asu/ws/product/: ProductApplication.java
ws-product/src/main/java/ru/asu/ws/product/config/: OpenAPIConfiguration.java
ws-product/src/main/java/ru/asu/ws/product/controller/: ProductController.java
ws-product/src/main/java/ru/asu/ws/product/domain/: Product.java
ws-product/src/main/java/ru/asu/ws/product/exception/: ProductNotFoundException.java
ws-product/src/main/java/ru/asu/ws/product/model/: ProductRequest.java  ProductResponse.java
ws-product/src/main/java/ru/asu/ws/product/repository/: ProductRepository.java
ws-product/src/main/java/ru/asu/ws/product/service/: ProductService.java
ws-product/src/main/java/ru/asu/ws/product/service/impl/: ProductServiceImpl.java
ws-product/src/main/java/ru/asu/ws/product/service/map/: ProductMapper.java
ws-product/src/main/resources/: application.yml  request.http
ws-product/src/main/resources/db/changelog/1/: db.changelog-1.sql  db.changelog-data.sql
