PRODUCT_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
PRODUCT_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/freepdb1
PRODUCT_DATASOURCE_USERNAME=WS_PRODUCT
PRODUCT_DATASOURCE_PASSWORD=WS_PRODUCT
PRODUCT_SERVER_PORT=8090
